<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Connect Central 360 — Authoritative System of Record</title>
  <meta name="description" content="Connect Central 360 — Authoritative System of Record for payroll-to-benefits connectivity and API gateway." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
</head>
<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="#top">
        <span class="brand__dot" aria-hidden="true"></span>
        <span class="brand__name">Connect Central 360</span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="#overview">Overview</a>
        <a href="#capabilities">Capabilities</a>
        <a href="#partners">Partners</a>
        <a class="btn btn--sm" href="#contact">Contact</a>
      </nav>

      <button class="menu" aria-label="Open menu" aria-expanded="false" aria-controls="mobileNav">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div id="mobileNav" class="mobileNav" hidden>
      <a href="#overview">Overview</a>
      <a href="#capabilities">Capabilities</a>
      <a href="#partners">Partners</a>
      <a href="#contact">Contact</a>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <p class="kicker">Authoritative System of Record</p>
          <h1>Payroll-to-benefits connectivity you can govern.</h1>
          <p class="subhead">
            Connect Central 360 sits at the center of the ecosystem—normalizing data, enforcing standards,
            and routing transactions through a single control plane.
          </p>
          <div class="hero__cta">
            <a class="btn" href="#capabilities">Explore capabilities</a>
            <a class="btn btn--ghost" href="#diagram">View diagram</a>
          </div>

          <div class="stats" aria-label="Highlights">
            <div class="stat">
              <div class="stat__num">API Gateway</div>
              <div class="stat__label">Standardize and route flows</div>
            </div>
            <div class="stat">
              <div class="stat__num">Canonical Data</div>
              <div class="stat__label">One truth, time-versioned</div>
            </div>
            <div class="stat">
              <div class="stat__num">Partner Rules</div>
              <div class="stat__label">Per-system mapping + validation</div>
            </div>
          </div>
        </div>

        <div class="hero__card" id="diagram">
          <div class="hero__cardTop">
            <div class="chip">System of Record Diagram</div>
            <a class="link" href="assets/connect-central-360-system-of-record.png" target="_blank" rel="noopener">
              Open full size
            </a>
          </div>
          <figure class="figure">
            <img
              src="assets/connect-central-360-system-of-record.png"
              alt="Connect Central 360 at the center of payroll and HR systems with bidirectional arrows and downstream partners"
              loading="eager"
            />
            <figcaption>Connect Central 360 anchors payroll integrations and downstream partners via an authoritative control plane.</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="overview" class="section">
      <div class="container">
        <div class="section__head">
          <h2>What it is</h2>
          <p>
            A unified integration and data-control platform that sits between payroll/HR, TPAs, and benefit platforms—
            converting fragmentation into governed, auditable flows.
          </p>
        </div>

        <div class="cards">
          <article class="card">
            <h3>System of Record</h3>
            <p>Eligibility, pricing, and transaction artifacts treated as time-versioned facts—provable and auditable.</p>
          </article>
          <article class="card">
            <h3>Connectivity + Control</h3>
            <p>Not “just integrations”—standards, validation, mapping, and exception handling managed centrally.</p>
          </article>
          <article class="card">
            <h3>Downstream Leverage</h3>
            <p>Integrate once, route to many: TPAs, carriers, and benefit platforms—without rewriting every time.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="capabilities" class="section section--alt">
      <div class="container">
        <div class="section__head">
          <h2>Core capabilities</h2>
          <p>Designed to scale integrations while reducing operational entropy.</p>
        </div>

        <div class="grid">
          <div class="grid__item">
            <h3>Mapping & Normalization</h3>
            <ul>
              <li>Partner-specific field mapping</li>
              <li>Validation rules and qualifiers</li>
              <li>Versioned transformation logic</li>
            </ul>
          </div>
          <div class="grid__item">
            <h3>Artifact Orchestration</h3>
            <ul>
              <li>Generated outputs (834/837/835, PDFs, exports)</li>
              <li>Metadata-only database storage</li>
              <li>Blob/S3 storage for artifacts</li>
            </ul>
          </div>
          <div class="grid__item">
            <h3>Operational Governance</h3>
            <ul>
              <li>Audit trail & lineage</li>
              <li>Exceptions + reprocessing</li>
              <li>Controls for compliance</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="partners" class="section">
      <div class="container">
        <div class="section__head">
          <h2>Partner ecosystem</h2>
          <p>Representative coverage of payroll/HR systems and downstream administrators.</p>
        </div>

        <div class="pillset" role="list" aria-label="Partner list">
          <span class="pill" role="listitem">ADP</span>
          <span class="pill" role="listitem">Paychex</span>
          <span class="pill" role="listitem">Workday</span>
          <span class="pill" role="listitem">UKG</span>
          <span class="pill" role="listitem">Paylocity</span>
          <span class="pill" role="listitem">Paycom</span>
          <span class="pill" role="listitem">Gusto</span>
          <span class="pill" role="listitem">Paycor</span>
          <span class="pill" role="listitem">Ceridian</span>
          <span class="pill" role="listitem">iSolved</span>
          <span class="pill" role="listitem">PrismHR</span>
          <span class="pill" role="listitem">Vault TPA</span>
          <span class="pill" role="listitem">TallTree</span>
          <span class="pill" role="listitem">MyHealthily</span>
          <span class="pill" role="listitem">Benefit Elect</span>
        </div>
      </div>
    </section>

    <section id="contact" class="section section--alt">
      <div class="container">
        <div class="section__head">
          <h2>Contact</h2>
          <p>Drop in your contact details and we’ll route it to the right owner.</p>
        </div>

        <form class="form" name="contact" method="post" data-netlify="true">
          <input type="hidden" name="form-name" value="contact" />
          <div class="row">
            <label>
              Name
              <input name="name" type="text" autocomplete="name" required />
            </label>
            <label>
              Email
              <input name="email" type="email" autocomplete="email" required />
            </label>
          </div>
          <label>
            Message
            <textarea name="message" rows="5" required></textarea>
          </label>
          <button class="btn" type="submit">Send</button>
          <p class="fineprint">This form is preconfigured for Netlify Forms. If you host elsewhere, replace with your preferred form handler.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div>
        <div class="brand brand--footer">
          <span class="brand__dot" aria-hidden="true"></span>
          <span class="brand__name">Connect Central 360</span>
        </div>
        <p class="muted">Authoritative System of Record • Connectivity & API Gateway</p>
      </div>
      <div class="muted">© <span id="year"></span> Connect Central 360</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
