/* Connect Central 360 — single-page static site */
:root{
  --bg:#0b1220;
  --panel:#0f1b33;
  --panel2:#0b1630;
  --text:#e8eefc;
  --muted:#a8b4d4;
  --stroke:rgba(255,255,255,.12);
  --chip:rgba(255,255,255,.10);
  --shadow: 0 18px 55px rgba(0,0,0,.35);
  --radius: 18px;
  --max: 1120px;
  --accent1:#3aa1ff;
  --accent2:#34d399;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(900px 420px at 50% 0%, rgba(58,161,255,.22), transparent 60%),
    radial-gradient(650px 420px at 20% 30%, rgba(52,211,153,.16), transparent 65%),
    linear-gradient(180deg, var(--bg), #070b14 70%);
}

a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

.container{
  width:min(var(--max), calc(100% - 48px));
  margin-inline:auto;
}

.topbar{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(7,11,20,.62);
  border-bottom: 1px solid var(--stroke);
}

.topbar__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 0;
  gap:16px;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:800;
  letter-spacing:.2px;
}
.brand__dot{
  width:12px;height:12px;border-radius:999px;
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  box-shadow: 0 0 0 4px rgba(58,161,255,.12);
}
.brand__name{font-size:15px}

.nav{
  display:flex;
  align-items:center;
  gap:18px;
  font-weight:600;
  color:var(--muted);
}
.nav a{padding:8px 10px;border-radius:10px}
.nav a:hover{background: rgba(255,255,255,.06); color: var(--text);}

.menu{
  display:none;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.04);
  color: var(--text);
  padding:10px 10px;
  border-radius:12px;
  cursor:pointer;
}
.menu span{
  display:block;
  width:18px;
  height:2px;
  background: var(--text);
  margin:4px 0;
  border-radius:999px;
  opacity:.9;
}

.mobileNav{
  display:grid;
  gap:8px;
  padding:12px 0 16px;
  border-top:1px solid var(--stroke);
}
.mobileNav a{
  color: var(--muted);
  padding:10px 12px;
  border-radius:12px;
}
.mobileNav a:hover{background: rgba(255,255,255,.06); color: var(--text);}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background: linear-gradient(135deg, rgba(58,161,255,.22), rgba(52,211,153,.18));
  box-shadow: 0 10px 26px rgba(0,0,0,.25);
  font-weight:800;
  cursor:pointer;
}
.btn:hover{transform: translateY(-1px)}
.btn--ghost{
  background: rgba(255,255,255,.04);
  box-shadow:none;
}
.btn--sm{padding:9px 12px;border-radius:12px;font-weight:800}

.hero{
  padding:52px 0 28px;
}
.hero__grid{
  display:grid;
  grid-template-columns: 1.05fr .95fr;
  gap:26px;
  align-items:start;
}
.kicker{
  display:inline-flex;
  gap:10px;
  align-items:center;
  color: var(--muted);
  margin:0 0 10px;
  font-weight:700;
  letter-spacing:.3px;
}
.kicker::before{
  content:"";
  width:10px;height:10px;border-radius:999px;
  background: var(--accent2);
  box-shadow: 0 0 0 4px rgba(52,211,153,.12);
}
h1{
  margin:0;
  font-size: clamp(34px, 4vw, 52px);
  line-height:1.02;
  letter-spacing:-.8px;
}
.subhead{
  margin:14px 0 18px;
  color: var(--muted);
  font-size: 16px;
  line-height:1.6;
  max-width: 52ch;
}
.hero__cta{display:flex; gap:12px; flex-wrap:wrap; margin: 8px 0 18px;}

.stats{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:12px;
}
.stat{
  padding:12px 12px;
  border:1px solid var(--stroke);
  border-radius: var(--radius);
  background: rgba(255,255,255,.03);
}
.stat__num{font-weight:900; font-size:14px}
.stat__label{color: var(--muted); font-size:13px; margin-top:4px; line-height:1.35}

.hero__card{
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  border-radius: calc(var(--radius) + 6px);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.hero__cardTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:14px 14px;
  background: rgba(255,255,255,.02);
  border-bottom:1px solid var(--stroke);
}
.chip{
  font-weight:800;
  font-size:12px;
  color: var(--muted);
  padding:8px 10px;
  border-radius:999px;
  background: var(--chip);
  border:1px solid var(--stroke);
}
.link{color: var(--muted); font-weight:700; font-size:12px}
.link:hover{color: var(--text); text-decoration: underline;}
.figure{margin:0; padding: 10px;}
.figure img{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: #fff;
}
.figure figcaption{
  margin:10px 4px 6px;
  color: var(--muted);
  font-size:12px;
  line-height:1.45;
}

.section{padding: 46px 0;}
.section--alt{
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.00));
  border-top: 1px solid rgba(255,255,255,.06);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.section__head{
  display:grid;
  gap:10px;
  margin-bottom: 18px;
}
.section__head h2{
  margin:0;
  font-size: 28px;
  letter-spacing:-.4px;
}
.section__head p{
  margin:0;
  color: var(--muted);
  line-height:1.6;
  max-width: 70ch;
}

.cards{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:14px;
}
.card{
  padding:16px 16px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  border-radius: var(--radius);
}
.card h3{margin:0 0 8px; font-size:16px}
.card p{margin:0; color: var(--muted); line-height:1.55; font-size:14px}

.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:14px;
}
.grid__item{
  padding:16px 16px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  border-radius: var(--radius);
}
.grid__item h3{margin:0 0 10px; font-size:16px}
.grid__item ul{margin:0; padding-left: 18px; color: var(--muted); line-height:1.8; font-size:14px}

.pillset{display:flex; flex-wrap:wrap; gap:10px;}
.pill{
  padding:10px 12px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  font-weight:700;
  font-size:13px;
}

.form{
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.03);
  border-radius: var(--radius);
  padding:16px;
  max-width: 760px;
}
.form label{
  display:grid;
  gap:8px;
  font-weight:700;
  color: var(--muted);
  font-size: 13px;
}
.form input, .form textarea{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(10,16,30,.65);
  color: var(--text);
  padding:12px 12px;
  font: inherit;
  outline: none;
}
.form input:focus, .form textarea:focus{
  border-color: rgba(58,161,255,.55);
  box-shadow: 0 0 0 4px rgba(58,161,255,.14);
}
.row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
.fineprint{margin:10px 0 0; color: var(--muted); font-size:12px; line-height:1.5}

.footer{
  padding: 22px 0;
  border-top: 1px solid rgba(255,255,255,.06);
  background: rgba(0,0,0,.20);
}
.footer__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
}
.brand--footer .brand__name{font-size:14px}
.muted{color: var(--muted); font-size:13px}

@media (max-width: 920px){
  .hero__grid{grid-template-columns: 1fr; }
  .stats{grid-template-columns: 1fr;}
  .cards{grid-template-columns: 1fr;}
  .grid{grid-template-columns: 1fr;}
  .row{grid-template-columns: 1fr;}
  .nav{display:none}
  .menu{display:block}
}
