version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: connect
      POSTGRES_PASSWORD: connect
      POSTGRES_DB: connect360_quote
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build: ../backend
    environment:
      DATABASE_URL: postgresql+psycopg://connect:connect@db:5432/connect360_quote
      JWT_SECRET: "change-me-in-prod"
      # If you deploy without same-origin proxy, set this:
      # CORS_ORIGINS: "https://example.com"
    depends_on:
      - db

  frontend:
    build: ../frontend

  caddy:
    image: caddy:2.8
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - backend
      - frontend

volumes:
  pgdata:
  caddy_data:
  caddy_config:
